# better_player_plus

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt
android/src/main/kotlin/uz/shs/better_player_plus/: BetterPlayer.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  ImageWorker.kt  QueuingEventSink.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jhomlala/better_player_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/pages/: auto_fullscreen_orientation_page.dart  basic_player_page.dart  cache_page.dart  clearkey_page.dart  controller_controls_page.dart  controls_always_visible_page.dart  controls_configuration_page.dart  dash_page.dart  drm_page.dart  event_listener_page.dart  fade_placeholder_page.dart  hls_audio_page.dart  hls_subtitles_page.dart  hls_tracks_page.dart  memory_player_page.dart  normal_player_page.dart  notification_player_page.dart  overridden_aspect_ratio_page.dart  overriden_duration_page.dart  picture_in_picture_page.dart  placeholder_until_play_page.dart  playlist_page.dart  resolutions_page.dart  rotation_and_fit_page.dart  subtitles_page.dart
example/lib/pages/custom_controls/: change_player_theme_page.dart  custom_controls_widget.dart
example/lib/pages/reusable_video_list/: reusable_video_list_controller.dart  reusable_video_list_widget.dart
example/lib/pages/video_list/: video_list_widget.dart
ios/: better_player_plus.podspec
ios/Classes/: BetterPlayer.m  BetterPlayerPlugin.m
lib/: better_player_plus.dart
lib/src/asms/: better_player_asms_data_holder.dart  better_player_asms_subtitle.dart  better_player_asms_track.dart  better_player_asms_utils.dart
lib/src/configuration/: better_player_configuration.dart  better_player_controller_event.dart  better_player_controls_configuration.dart  better_player_data_source.dart  better_player_drm_configuration.dart  better_player_event.dart
lib/src/controls/: better_player_controls_state.dart  better_player_cupertino_controls.dart  better_player_cupertino_progress_bar.dart  better_player_material_controls.dart  better_player_material_progress_bar.dart
lib/src/core/: better_player.dart  better_player_controller.dart  better_player_controller_provider.dart  better_player_with_controls.dart
lib/src/hls/: better_player_hls_utils.dart
lib/src/hls/hls_parser/: hls_media_playlist.dart  hls_playlist_parser.dart  hls_track_metadata_entry.dart  metadata.dart  rendition.dart  util.dart  variant.dart  variant_info.dart
lib/src/list/: better_player_list_video_player.dart  better_player_list_video_player_controller.dart
lib/src/playlist/: better_player_playlist.dart  better_player_playlist_controller.dart
lib/src/subtitles/: better_player_subtitle.dart  better_player_subtitles_drawer.dart  better_player_subtitles_factory.dart  better_player_subtitles_source.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
test/: better_player_controller_test.dart  better_player_controls_test.dart  better_player_mock_controller.dart  better_player_test.dart  better_player_test_utils.dart  mock_video_player_controller.dart
